# define your env variables for the test env here
KERNEL_CLASS='Freddie\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
JWT_ALGORITHM=RS256
JWT_SECRET_KEY=%kernel.project_dir%/tests/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/jwt/public.pem
JWT_PASSPHRASE=qQspYKE3YUbXNeCYW6wEf45tuerqzB2t
X_LISTEN=127.0.0.1:8081
