# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
REDIS_SIZE=123456
REDIS_STREAM=freddie-test
TRANSPORT_DSN=redis://localhost:6380?size=$REDIS_SIZE&stream=$REDIS_STREAM
